<font>
  <info face="Dock51" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="60" scaleW="409" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Dock51.png"/>
  </pages>
  <chars count="91">
    <char id="65" x="2" y="2" width="57" height="57" xoffset="-2" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="2" y="61" width="48" height="56" xoffset="-3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="2" y="119" width="53" height="57" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="2" y="178" width="55" height="58" xoffset="-5" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="57" y="61" width="46" height="58" xoffset="-4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="2" y="238" width="45" height="58" xoffset="-6" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="2" y="298" width="57" height="58" xoffset="-1" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="57" y="121" width="53" height="55" xoffset="-2" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="61" y="2" width="20" height="56" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="83" y="2" width="42" height="57" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="105" y="61" width="49" height="57" xoffset="-2" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="127" y="2" width="37" height="55" xoffset="-3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="49" y="238" width="57" height="58" xoffset="-2" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="59" y="178" width="52" height="57" xoffset="-4" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="2" y="358" width="61" height="57" xoffset="-6" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="112" y="120" width="48" height="55" xoffset="-3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="156" y="59" width="57" height="59" xoffset="-2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="61" y="298" width="46" height="57" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="108" y="237" width="38" height="56" xoffset="-2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="113" y="177" width="41" height="56" xoffset="-3" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="2" y="417" width="54" height="57" xoffset="-6" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="58" y="417" width="56" height="56" xoffset="-2" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="65" y="357" width="77" height="56" xoffset="-2" yoffset="1" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="109" y="295" width="54" height="57" xoffset="-2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="148" y="235" width="50" height="58" xoffset="-2" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="166" y="2" width="49" height="55" xoffset="-2" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="97" x="156" y="177" width="53" height="52" xoffset="-1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="162" y="120" width="42" height="52" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="206" y="120" width="50" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="215" y="59" width="48" height="52" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="217" y="2" width="39" height="52" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="258" y="2" width="38" height="52" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="116" y="415" width="54" height="54" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="104" x="144" y="354" width="46" height="52" xoffset="-1" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="165" y="295" width="15" height="51" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="182" y="295" width="38" height="52" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="107" x="200" y="231" width="45" height="52" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="211" y="175" width="32" height="51" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="245" y="175" width="51" height="52" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="258" y="113" width="46" height="53" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="265" y="56" width="53" height="53" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="298" y="2" width="40" height="51" xoffset="-1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="172" y="408" width="54" height="53" xoffset="-1" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="192" y="349" width="40" height="52" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="222" y="285" width="34" height="53" xoffset="-1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="247" y="229" width="35" height="53" xoffset="-1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="228" y="403" width="44" height="52" xoffset="-2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="228" y="457" width="54" height="52" xoffset="-2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="234" y="340" width="69" height="52" xoffset="-1" yoffset="4" xadvance="67" page="0" chnl="15"/>
    <char id="120" x="258" y="284" width="50" height="52" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="284" y="229" width="49" height="52" xoffset="-2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="298" y="168" width="48" height="52" xoffset="-2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="306" y="111" width="55" height="53" xoffset="-2" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="320" y="55" width="19" height="52" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="274" y="394" width="39" height="53" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="305" y="338" width="39" height="53" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="310" y="283" width="43" height="52" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="335" y="222" width="36" height="53" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="348" y="166" width="39" height="53" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="284" y="449" width="38" height="52" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="315" y="393" width="41" height="54" xoffset="-1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="346" y="337" width="40" height="52" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="355" y="277" width="13" height="52" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="172" y="463" width="14" height="42" xoffset="-1" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="2" y="476" width="13" height="32" xoffset="-1" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="370" y="277" width="37" height="53" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="324" y="449" width="23" height="58" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="349" y="449" width="22" height="58" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="17" y="476" width="31" height="31" xoffset="-1" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="188" y="463" width="22" height="13" xoffset="-2" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="188" y="478" width="22" height="27" xoffset="-2" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="212" y="463" width="13" height="13" xoffset="-1" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="212" y="478" width="13" height="22" xoffset="-1" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="340" y="2" width="22" height="51" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="36" page="0" chnl="15"/>
    <char id="92" x="373" y="221" width="22" height="51" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="50" y="476" width="28" height="20" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="80" y="475" width="13" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="358" y="391" width="36" height="56" xoffset="-2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="59" page="0" chnl="15"/>
    <char id="123" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="112" y="177" width="0" height="0" xoffset="0" yoffset="55" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="55" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="229">
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-12"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-10"/>
    <kerning first="65" second="116" amount="-7"/>
    <kerning first="65" second="118" amount="-14"/>
    <kerning first="65" second="119" amount="-10"/>
    <kerning first="65" second="121" amount="-11"/>
    <kerning first="66" second="121" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-5"/>
    <kerning first="68" second="90" amount="-4"/>
    <kerning first="68" second="97" amount="-7"/>
    <kerning first="68" second="116" amount="-3"/>
    <kerning first="68" second="118" amount="-6"/>
    <kerning first="68" second="119" amount="-4"/>
    <kerning first="68" second="120" amount="-8"/>
    <kerning first="68" second="121" amount="-8"/>
    <kerning first="68" second="122" amount="-6"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="71" second="90" amount="-3"/>
    <kerning first="71" second="97" amount="-5"/>
    <kerning first="71" second="122" amount="-3"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="99" amount="-4"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="106" amount="-2"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="113" amount="-3"/>
    <kerning first="75" second="115" amount="-2"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-15"/>
    <kerning first="76" second="87" amount="-12"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="99" amount="-2"/>
    <kerning first="76" second="103" amount="-2"/>
    <kerning first="76" second="113" amount="-2"/>
    <kerning first="76" second="116" amount="-8"/>
    <kerning first="76" second="118" amount="-16"/>
    <kerning first="76" second="119" amount="-12"/>
    <kerning first="76" second="121" amount="-12"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="97" amount="-4"/>
    <kerning first="79" second="118" amount="-3"/>
    <kerning first="79" second="119" amount="-3"/>
    <kerning first="79" second="120" amount="-6"/>
    <kerning first="79" second="121" amount="-4"/>
    <kerning first="79" second="122" amount="-2"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="81" second="118" amount="-3"/>
    <kerning first="81" second="119" amount="-2"/>
    <kerning first="81" second="121" amount="-5"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="121" amount="-3"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="74" amount="-8"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="106" amount="-8"/>
    <kerning first="85" second="97" amount="-3"/>
    <kerning first="86" second="65" amount="-10"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="74" amount="-12"/>
    <kerning first="86" second="81" amount="-4"/>
    <kerning first="86" second="97" amount="-19"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="106" amount="-17"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="74" amount="-11"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="97" amount="-14"/>
    <kerning first="87" second="106" amount="-11"/>
    <kerning first="89" second="65" amount="-11"/>
    <kerning first="89" second="74" amount="-12"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="106" amount="-13"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="97" second="67" amount="-4"/>
    <kerning first="97" second="71" amount="-3"/>
    <kerning first="97" second="81" amount="-4"/>
    <kerning first="97" second="84" amount="-6"/>
    <kerning first="97" second="86" amount="-12"/>
    <kerning first="97" second="87" amount="-13"/>
    <kerning first="97" second="89" amount="-11"/>
    <kerning first="97" second="99" amount="-5"/>
    <kerning first="97" second="103" amount="-5"/>
    <kerning first="97" second="111" amount="-4"/>
    <kerning first="97" second="113" amount="-4"/>
    <kerning first="97" second="116" amount="-7"/>
    <kerning first="97" second="117" amount="-3"/>
    <kerning first="97" second="118" amount="-19"/>
    <kerning first="97" second="119" amount="-14"/>
    <kerning first="97" second="121" amount="-13"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="99" amount="-2"/>
    <kerning first="100" second="86" amount="-3"/>
    <kerning first="100" second="87" amount="-2"/>
    <kerning first="100" second="88" amount="-4"/>
    <kerning first="100" second="90" amount="-3"/>
    <kerning first="100" second="97" amount="-5"/>
    <kerning first="100" second="116" amount="-2"/>
    <kerning first="100" second="118" amount="-5"/>
    <kerning first="100" second="119" amount="-4"/>
    <kerning first="100" second="120" amount="-6"/>
    <kerning first="100" second="121" amount="-7"/>
    <kerning first="100" second="122" amount="-4"/>
    <kerning first="102" second="65" amount="-7"/>
    <kerning first="102" second="97" amount="-7"/>
    <kerning first="102" second="106" amount="-21"/>
    <kerning first="103" second="86" amount="-2"/>
    <kerning first="103" second="88" amount="-5"/>
    <kerning first="103" second="89" amount="-4"/>
    <kerning first="103" second="90" amount="-3"/>
    <kerning first="103" second="97" amount="-5"/>
    <kerning first="103" second="116" amount="-5"/>
    <kerning first="103" second="118" amount="-5"/>
    <kerning first="103" second="119" amount="-3"/>
    <kerning first="103" second="120" amount="-7"/>
    <kerning first="103" second="121" amount="-7"/>
    <kerning first="103" second="122" amount="-7"/>
    <kerning first="106" second="97" amount="-3"/>
    <kerning first="107" second="67" amount="-3"/>
    <kerning first="107" second="71" amount="-2"/>
    <kerning first="107" second="81" amount="-5"/>
    <kerning first="107" second="99" amount="-6"/>
    <kerning first="107" second="103" amount="-5"/>
    <kerning first="107" second="106" amount="-2"/>
    <kerning first="107" second="111" amount="-6"/>
    <kerning first="107" second="113" amount="-5"/>
    <kerning first="108" second="84" amount="-3"/>
    <kerning first="108" second="86" amount="-15"/>
    <kerning first="108" second="87" amount="-11"/>
    <kerning first="108" second="89" amount="-9"/>
    <kerning first="108" second="99" amount="-2"/>
    <kerning first="108" second="113" amount="-2"/>
    <kerning first="108" second="116" amount="-7"/>
    <kerning first="108" second="118" amount="-15"/>
    <kerning first="108" second="119" amount="-12"/>
    <kerning first="108" second="121" amount="-12"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="87" amount="-2"/>
    <kerning first="111" second="88" amount="-4"/>
    <kerning first="111" second="90" amount="-2"/>
    <kerning first="111" second="97" amount="-4"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="119" amount="-4"/>
    <kerning first="111" second="120" amount="-7"/>
    <kerning first="111" second="121" amount="-7"/>
    <kerning first="111" second="122" amount="-3"/>
    <kerning first="112" second="65" amount="-6"/>
    <kerning first="112" second="74" amount="-8"/>
    <kerning first="112" second="88" amount="-2"/>
    <kerning first="112" second="97" amount="-10"/>
    <kerning first="112" second="106" amount="-20"/>
    <kerning first="112" second="120" amount="-3"/>
    <kerning first="113" second="86" amount="-3"/>
    <kerning first="113" second="87" amount="-2"/>
    <kerning first="113" second="116" amount="-2"/>
    <kerning first="113" second="118" amount="-6"/>
    <kerning first="113" second="119" amount="-4"/>
    <kerning first="113" second="121" amount="-7"/>
    <kerning first="114" second="106" amount="-2"/>
    <kerning first="114" second="121" amount="-2"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="120" amount="-2"/>
    <kerning first="115" second="121" amount="-2"/>
    <kerning first="116" second="65" amount="-8"/>
    <kerning first="116" second="74" amount="-7"/>
    <kerning first="116" second="97" amount="-8"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="117" second="97" amount="-4"/>
    <kerning first="118" second="65" amount="-13"/>
    <kerning first="118" second="67" amount="-4"/>
    <kerning first="118" second="71" amount="-4"/>
    <kerning first="118" second="74" amount="-11"/>
    <kerning first="118" second="81" amount="-3"/>
    <kerning first="118" second="97" amount="-18"/>
    <kerning first="118" second="99" amount="-4"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="106" amount="-12"/>
    <kerning first="118" second="111" amount="-4"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="119" second="65" amount="-10"/>
    <kerning first="119" second="74" amount="-11"/>
    <kerning first="119" second="97" amount="-14"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="106" amount="-11"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="120" second="67" amount="-4"/>
    <kerning first="120" second="71" amount="-4"/>
    <kerning first="120" second="81" amount="-6"/>
    <kerning first="120" second="99" amount="-8"/>
    <kerning first="120" second="103" amount="-7"/>
    <kerning first="120" second="106" amount="-2"/>
    <kerning first="120" second="111" amount="-7"/>
    <kerning first="120" second="113" amount="-7"/>
    <kerning first="120" second="115" amount="-3"/>
    <kerning first="121" second="65" amount="-13"/>
    <kerning first="121" second="67" amount="-5"/>
    <kerning first="121" second="71" amount="-2"/>
    <kerning first="121" second="74" amount="-15"/>
    <kerning first="121" second="81" amount="-4"/>
    <kerning first="121" second="97" amount="-15"/>
    <kerning first="121" second="99" amount="-6"/>
    <kerning first="121" second="103" amount="-5"/>
    <kerning first="121" second="106" amount="-15"/>
    <kerning first="121" second="111" amount="-6"/>
    <kerning first="121" second="113" amount="-5"/>
    <kerning first="122" second="81" amount="-2"/>
    <kerning first="122" second="99" amount="-3"/>
    <kerning first="122" second="113" amount="-3"/>
  </kernings>
</font>