<font>
  <info face="miked" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="63" scaleW="364" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="miked.png"/>
  </pages>
  <chars count="62">
    <char id="65" x="2" y="2" width="53" height="57" xoffset="-3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="2" y="61" width="44" height="57" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="2" y="120" width="51" height="58" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="48" y="61" width="48" height="57" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="57" y="2" width="44" height="57" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="2" y="180" width="40" height="57" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="2" y="239" width="54" height="58" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="44" y="180" width="46" height="57" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="55" y="120" width="13" height="57" xoffset="4" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="70" y="120" width="34" height="58" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="98" y="61" width="47" height="57" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="103" y="2" width="38" height="57" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="143" y="2" width="54" height="57" xoffset="2" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="2" y="299" width="46" height="57" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="2" y="358" width="56" height="59" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="50" y="299" width="45" height="57" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="2" y="419" width="56" height="61" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="58" y="239" width="50" height="57" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="106" y="120" width="46" height="58" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="147" y="61" width="46" height="57" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="60" y="358" width="46" height="58" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="92" y="180" width="52" height="57" xoffset="-3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="97" y="298" width="71" height="57" xoffset="-2" yoffset="1" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="110" y="239" width="52" height="57" xoffset="-3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="146" y="180" width="52" height="57" xoffset="-3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="164" y="239" width="46" height="57" xoffset="-2" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="97" x="154" y="120" width="39" height="45" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="60" y="418" width="38" height="58" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="100" y="418" width="39" height="45" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="108" y="357" width="39" height="58" xoffset="-2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="100" y="465" width="41" height="45" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="143" y="417" width="27" height="58" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="195" y="61" width="39" height="59" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="199" y="2" width="36" height="57" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="149" y="357" width="13" height="57" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="200" y="122" width="21" height="71" xoffset="-6" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="164" y="357" width="36" height="57" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="170" y="298" width="13" height="57" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="185" y="298" width="56" height="44" xoffset="2" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="172" y="416" width="36" height="44" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="172" y="462" width="42" height="45" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="202" y="344" width="38" height="58" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="212" y="195" width="39" height="58" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="210" y="404" width="26" height="44" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="216" y="450" width="36" height="45" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="223" y="122" width="24" height="56" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="238" y="404" width="36" height="44" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="242" y="344" width="39" height="43" xoffset="-2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="236" y="61" width="56" height="43" xoffset="-3" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="237" y="2" width="40" height="43" xoffset="-2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="254" y="450" width="39" height="58" xoffset="-2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="279" y="2" width="39" height="43" xoffset="-2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="276" y="389" width="40" height="58" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="295" y="449" width="25" height="57" xoffset="5" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="249" y="106" width="40" height="57" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="243" y="255" width="39" height="58" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="283" y="315" width="41" height="57" xoffset="-2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="318" y="374" width="40" height="57" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="322" y="433" width="40" height="58" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="253" y="165" width="39" height="56" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="284" y="223" width="39" height="58" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="294" y="47" width="40" height="58" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="65">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
  </kernings>
</font>